apply plugin: "flyway"

dependencies {
    compile group: "commons-collections", 		name: "commons-collections", 	version: commonsCollectionsVersion
    compile group: "org.apache.commons",		name: "commons-lang3", 			version: commonsLangVersion
    compile group: "org.springframework.data",	name: "spring-data-jpa",		version: springJpaVersion
    
    testCompile group: "org.mockito", 			name: "mockito-all", 	version: mockitoVersion
    testCompile group: "junit",					name: "junit", 			version: junitVersion
    testCompile group: "org.springframework",	name: "spring-test",	version: springVersion
    
}