# hrm

./: .gitignore  README.md  build.gradle  eclipse.gradle  gradle.properties  jacoco.gradle  settings.gradle
.prefs/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
.prefs/gradle/: org.springsource.ide.eclipse.gradle.core.prefs  org.springsource.ide.eclipse.gradle.refresh.prefs
gradle/wrapper/: gradle-wrapper.properties
hrm-core/: build.gradle
hrm-server/: build.gradle
hrm-web/: build.gradle
