apply plugin: 'sonar-runner'

ext {
	gradleWrapperVersion = '1.5-rc-3';
	
	springVersion = '3.2.1.RELEASE'
	springJpaVersion = '1.2.0.RELEASE'
	commonsCollectionsVersion = '3.2.1'
    commonsLangVersion = '3.1'
    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
}

group = 'com.gersis-software'
version = '0.1.0-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply from: "${rootProject.projectDir}/eclipse.gradle"
	apply from: "${rootProject.projectDir}/jacoco.gradle"

	repositories {
		mavenCentral()
	}

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}


task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion;
}

sonarRunner {
	sonarProperties {
		property "sonar.host.url", "http://192.168.12.46:8080/sonar"
		property "sonar.jdbc.url", "jdbc:mysql://192.168.12.46:3306/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.username", "sonar"
		property "sonar.password", "sonar"
		property "sonar.projectName", "GS HRM"
	}
}
