apply plugin: 'sonar-runner'

subprojects {
	apply plugin: 'java'
	apply from: "${rootProject.projectDir}/eclipse.gradle"
	apply from: "${rootProject.projectDir}/jacoco.gradle"

	repositories {
		mavenCentral()
		maven { url 'http://192.168.12.46:8080/artifactory/repo' }
	}

	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}


task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion;
}

sonarRunner {
	sonarProperties {
		property "sonar.host.url", "http://192.168.12.46:8080/sonar"
		property "sonar.jdbc.url", "jdbc:mysql://192.168.12.46:3306/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.username", "sonar"
		property "sonar.password", "sonar"
		property "sonar.projectName", "GS HRM"
	}
}

buildscript {
	repositories {
		mavenCentral()
		
		maven {
			url 'http://192.168.12.46:8080/artifactory/repo'
		}
	}
	
	dependencies {
		classpath group: "mysql", 				 name: "mysql-connector-java", version: mysqlConnectorVersion
		classpath group: "com.github.ben-manes", name: "gradle-flyway-plugin", version: gradleFlywayVersion
	}
}
