gradleWrapperVersion = 1.5-rc-3
	
springVersion = 3.2.2.RELEASE
springJpaVersion = 1.2.0.RELEASE
commonsCollectionsVersion = 3.2.1
commonsLangVersion = 3.1
mockitoVersion = 1.9.5
junitVersion = 4.11
gradleFlywayVersion = 0.3
mysqlConnectorVersion = 5.1.24
